RestoranDesktop/View/Product/ProductEditView.xaml

<Window x:Class="RestoranDesktop.View.Product.ProductEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestoranDesktop.View.Product"
        mc:Ignorable="d"
        Title="{Binding Name}"  Height="300" Width="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label>Название продукта</Label>
            <TextBox Text="{Binding Name}"></TextBox>
            <Label>Описание</Label>
            <TextBox Text="{Binding Description}"></TextBox>
            <Label>Категория</Label>
            <ComboBox ItemsSource="{Binding ProductCategory}" SelectedItem="{Binding SelectedCategory}" HorizontalContentAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label>Единица измерения</Label>
            <ComboBox ItemsSource="{Binding Units}" SelectedItem="{Binding SelectedUnit}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Command="{Binding Update}">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
