RestoranDesktop/View/Product/ProductsView.xaml

<UserControl x:Class="RestoranDesktop.View.ProductsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestoranDesktop.View"
        xmlns:viewModel="clr-namespace:RestoranDesktop.ViewModel"
        xmlns:userControl="clr-namespace:RestoranDesktop.View.Product"     
        mc:Ignorable="d"             
             HorizontalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             Height="Auto">
    <UserControl.DataContext>
        <viewModel:ProductViewModel></viewModel:ProductViewModel>
    </UserControl.DataContext>
    <TabControl>
        <TabItem>
            <TabItem.Header>Продукты</TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <ScrollViewer Grid.Row="0" CanContentScroll="True">
                        <ItemsControl ItemsSource="{Binding Products}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label  Grid.Column="0" Content="{Binding Name}"></Label>
                                        <Button Grid.Column="1" Command="{Binding Detail}">Просмотр</Button>
                                        <Button Grid.Column="2" Command="{Binding Edit}">Изменить</Button>
                                        <Button Grid.Column="3" Command="{Binding Delete}">Удалить</Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>Новый продукт</TabItem.Header>
            <TabItem.Content>
                <userControl:ProductCreateView></userControl:ProductCreateView>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</UserControl>

