RestoranDesktop/View/Product/ProductCreate.xaml

<Window x:Class="RestoranDesktop.View.Product.ProductCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:RestoranDesktop.ViewModel"
        mc:Ignorable="d"
        Title="ProductCreate" Height="300" Width="300">
    <Window.DataContext>
        <viewModel:ProductCreateViewModel></viewModel:ProductCreateViewModel>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label>Название</Label>
            <TextBox Text="{Binding Name}"></TextBox>
            <Label>Описание</Label>
            <TextBox Text="{Binding Description}"></TextBox>
            <Label>Категория</Label>
            <ComboBox ItemsSource="{Binding ProductCategories}" SelectedItem="{Binding SelectProductCategory}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label>Единица измерения</Label>
            <ComboBox ItemsSource="{Binding Units}" SelectedItem="{Binding SelectedUnit}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding UnitName}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Command="{Binding Create}">Добавить продукт</Button>
        </StackPanel>
    </Grid>
</Window>



