RestoranDesktop/View/Order/OrderCreateView.xaml

<Window x:Class="RestoranDesktop.View.Order.OrderCreateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestoranDesktop.View.Order"
        mc:Ignorable="d"
        Title="Новый заказ"  Width="350" Height="440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalContentAlignment="Center">Выберите поставщика</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" ItemsSource="{Binding Suppliers}" SelectedItem="{Binding SelectedSupplier}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="1" Command="{Binding SelectCommand}">Выбрать</Button>
        </Grid>
        <ScrollViewer Grid.Row="2" >
            <DataGrid ItemsSource="{Binding Products}" AutoGenerateColumns="False" GridLinesVisibility="None" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns >
                    <DataGridTextColumn IsReadOnly="True" Width="3*"  Header="Название" Binding="{Binding ProductName}"/>
                    <DataGridTextColumn IsReadOnly="True" Width="2*"  Header="Цена" Binding="{Binding Price}"/>
                    <DataGridTextColumn IsReadOnly="False" Width="2*"  Header="Количество" Binding="{Binding Value}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button Grid.Row="3" HorizontalAlignment="Right" Command="{Binding SaveCommand}">Сохранить</Button>
    </Grid>
</Window>
