RestoranDesktop/View/Unit/UnitsView.xaml

<UserControl x:Class="RestoranDesktop.View.Unit.UnitsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:RestoranDesktop.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:UnitViewModel></viewModel:UnitViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Command="{Binding Create}">Создать</Button>
        <ScrollViewer Grid.Row="1" CanContentScroll="True">
            <ItemsControl ItemsSource="{Binding Units}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label  Grid.Column="0" Content="{Binding Name}"></Label>
                            <Label  Grid.Column="1" Content="{Binding Symbol}"></Label>
                            <Button Grid.Column="2" Command="{Binding Detail}">Просмотр</Button>
                            <Button Grid.Column="3" Command="{Binding Edit}">Изменить</Button>
                            <Button Grid.Column="4" Command="{Binding Delete}">Удалить</Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>

