RestoranDesktop/View/Products.xaml

<Window x:Class="RestoranDesktop.View.Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestoranDesktop.View"
        xmlns:viewModel="clr-namespace:RestoranDesktop.ViewModel"
        mc:Ignorable="d"
        Title="Продукты" Height="300" Width="300"
        SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <viewModel:ProductViewModel></viewModel:ProductViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Products}" Grid.IsSharedSizeScope="True"
         HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,0,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Key"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Name}" Margin="10,10,10,10"></TextBlock>
                        <Button Grid.Column="1" Grid.Row="0" Command="{Binding Detail}" CommandParameter="{Binding ProductId}">Просмотр</Button>
                        <Button Grid.Column="2" Grid.Row="0" Command="{Binding Edit}" CommandParameter="{Binding ProductId}">Редактировать</Button>
                        <Button Grid.Column="3" Grid.Row="0" Command="{Binding Delete}" CommandParameter="{Binding ProductId}">Удалить</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label>Название</Label>
            <TextBox Width="100" Text="{Binding Name}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            <Label>Единица измерения</Label>
            <ComboBox ItemsSource="{Binding Units}" SelectedItem="{Binding UnitSelected}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding UnitName}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label>Категория</Label>
            <TextBox Width="100" Text="{Binding CategoryId}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            <Label>Описание</Label>
            <TextBox Width="100" Text="{Binding Description}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            <Button Command="{Binding Create }">Создать</Button>
        </StackPanel>
    </Grid>
</Window>

