RestoranDesktop/View/Location/LocationProductsView.xaml

<Window x:Class="RestoranDesktop.View.Location.LocationProductsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestoranDesktop.View.Location"
        mc:Ignorable="d"
        Title="LocationProductsView" Height="300" Width="300">
    <Grid>
        <ScrollViewer CanContentScroll="True">
            <DataGrid  ItemsSource="{Binding Products}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalContentAlignment="Center">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns >
                    <DataGridTextColumn Width="*"  Header="Название" Binding="{Binding ProductName}"/>
                    <DataGridTextColumn Width="*"  Header="Цена" Binding="{Binding Price}" />
                    <DataGridTextColumn Width="*"  Header="Количество"  Binding="{Binding Value}"/>
                    <DataGridTextColumn Width="*"  Header="Общая сумма" Binding="{Binding TotalPrice}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
