RestoranDesktop/View/Location/LocationView.xaml

<UserControl x:Class="RestoranDesktop.View.Location.LocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestoranDesktop.ViewModel.Location"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:LocationsViewModel></local:LocationsViewModel>
    </UserControl.DataContext>
    <Grid>
            <ScrollViewer CanContentScroll="True">
            <ItemsControl ItemsSource="{Binding Locations}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding Name}"></Label>
                            <Button Grid.Column="1" Command="{Binding Detail}">Просмотр</Button>
                            <Button Grid.Column="2" Command="{Binding Edit}">Изменить</Button>
                            <Button Grid.Column="3" Command="{Binding Delete}">Удалить</Button>
                        </Grid>
                    </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
    </Grid>
</UserControl>
