RestoranDesktop/MainWindow.xaml

<Window x:Class="RestoranDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestoranDesktop"
        xmlns:viewModel="clr-namespace:RestoranDesktop.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        SizeToContent="Manual">
    <Window.DataContext>
        <viewModel:MainMenuViewModel></viewModel:MainMenuViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <ContentControl Grid.Column="1" Content="{Binding CurrentPage}" HorizontalAlignment="Stretch"></ContentControl>
                       
        
        <Menu Grid.Column="0" ItemsSource="{Binding Menu}" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <Menu.ItemTemplate>
                <DataTemplate >
                    <Button Content="{Binding Name}" Command="{Binding Open}"></Button>
                </DataTemplate>
            </Menu.ItemTemplate>
        </Menu>
    </Grid>
</Window>

