RestoranDesktop/View/Recipe/RecipeEditView.xaml

<Window x:Class="RestoranDesktop.View.Recipe.RecipeEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestoranDesktop.View.Recipe"
        mc:Ignorable="d"
        Title="RecipeEditViewModel" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem>
                <TabItem.Header>
                    <Label>Продукты</Label>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.Column="0">
                            <DataGrid ItemsSource="{Binding LocationsRecipe}" AutoGenerateColumns="False" GridLinesVisibility="None">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Columns >
                                    <DataGridTextColumn IsReadOnly="True" Width="Auto"  Header="Название" Binding="{Binding Name}"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button  Command="{Binding RemoveCommand}">Удалить</Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                        <ScrollViewer Grid.Column="1">
                            <DataGrid ItemsSource="{Binding LocationsRecipe}" AutoGenerateColumns="False" GridLinesVisibility="None">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Columns >
                                    <DataGridTextColumn IsReadOnly="True" Width="Auto"  Header="Название" Binding="{Binding Name}"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button  Command="{Binding RemoveCommand}">Удалить</Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label>Локации</Label>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid></Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Название</Label>
            <TextBox Grid.Column="1" Grid.Row="0"></TextBox>
            <Label Grid.Column="0" Grid.Row="1">Описание</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"></TextBox>
            <Button Grid.Row="0" Grid.Column="2">Сохранить</Button>
        </Grid>
    </Grid>
</Window>
