RestoranDesktop/View/Recipe/RecipeEditView.xaml

<Window x:Class="RestoranDesktop.View.Recipe.RecipeEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestoranDesktop.View.Recipe"
        mc:Ignorable="d"
        Title="RecipeEditViewModel" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem>
                <TabItem.Header>
                    <Label>Продукты</Label>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" >Продукты рецепта</Label>
                        <ScrollViewer Grid.Row="1" Grid.Column="0">
                            <DataGrid CanUserAddRows="False" ItemsSource="{Binding ProductsRecipe}" AutoGenerateColumns="False" GridLinesVisibility="None">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Columns >
                                    <DataGridTextColumn IsReadOnly="True" Width="2*"  Header="Название" Binding="{Binding ProductName}"/>
                                    <DataGridTextColumn IsReadOnly="False" Width="2*"  Header="Количество" Binding="{Binding Value}"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button  Command="{Binding RemoveCommand}">Удалить</Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Все продукты</Label>
                        <ScrollViewer Grid.Row="1" Grid.Column="1">
                            <DataGrid CanUserAddRows="False" ItemsSource="{Binding Products}" AutoGenerateColumns="False" GridLinesVisibility="None">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Columns >
                                    <DataGridTextColumn IsReadOnly="True" Width="*"  Header="Название" Binding="{Binding ProductName}"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button  Command="{Binding AddCommand}">Добавить</Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label>Локации</Label>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" ></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center">Локации</Label>
                        <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center">Все локации</Label>
                        <ScrollViewer Grid.Column="0" Grid.Row="1">
                            <DataGrid CanUserAddRows="False" ItemsSource="{Binding LocationsRecipe}" AutoGenerateColumns="False" GridLinesVisibility="None">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Columns >
                                    <DataGridTextColumn IsReadOnly="True" Width="*"  Header="Название" Binding="{Binding Name}"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button  Command="{Binding RemoveCommand}">Удалить</Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                        <ScrollViewer Grid.Column="1" Grid.Row="1">
                            <DataGrid CanUserAddRows="False" ItemsSource="{Binding Locations}" AutoGenerateColumns="False" GridLinesVisibility="None">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Columns >
                                    <DataGridTextColumn IsReadOnly="True" Width="*"  Header="Название" Binding="{Binding Name}"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button  Command="{Binding AddCommand}">Добавить</Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Название</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}"></TextBox>
            <Label Grid.Column="0" Grid.Row="1">Описание</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Description}"></TextBox>
            <Button Grid.Row="0" Grid.Column="2" Command="{Binding SaveCommand}">Сохранить</Button>
        </Grid>
    </Grid>
</Window>
